# DN-4.0-Java-FSE-solution

./: README.md
Week 1/DataStructuresAndAlgorithms/1_Exercise2E-commercePlatformSearchFunction/: Readme.md
Week 1/DataStructuresAndAlgorithms/1_Exercise2E-commercePlatformSearchFunction/Code/: Product.java  Test.java
Week 1/DataStructuresAndAlgorithms/2_Exercise7FinancialForecasting/: Readme.md
Week 1/DataStructuresAndAlgorithms/2_Exercise7FinancialForecasting/Code/: FinancialForecaster.java  Test.java
Week 1/DesignPrinciplesAndPatterns/1_Exercise1ImplementingTheSingletonPattern/Code/SingletonPatternExample/: Logger.java  Test.java
Week 1/DesignPrinciplesAndPatterns/2_Exercise2ImplementingTheFactoryMethodPattern/Code/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  PdfDocument.java  PdfDocumentFactory.java  Test.java  WordDocument.java  WordDocumentFactory.java
Week 2/JUnit/1_Exercise1SettingUpJUnit/Code/: Calculator.java  CalculatorTest.java
Week 2/JUnit/2_Exercise3AssertionsInJUnit/Code/: AssertionsTest.java
Week 2/JUnit/3_Exercise4Arrange-Act-AssertPattern/Code/: SampleService.java  SampleServiceTest.java
Week 2/Mockito/5_Exercise2VerifyingInteractions/Code/: pom.xml
Week 2/Mockito/5_Exercise2VerifyingInteractions/Code/src/main/java/: ExternalApi.java  MyService.java
Week 2/Mockito/5_Exercise2VerifyingInteractions/Code/src/test/java/: MyServiceTest.java
Week 2/PL-SQL/1_Exercise1ControlStructures/Code/: solutions.sql
Week 2/PL-SQL/1_Exercise1ControlStructures/Output/: solution.sql
Week 2/PL-SQL/2_Exercise3StoredProcedures/Code/: solutions.sql
Week 2/SLF4J/1_Exercise1LoggingErrorMessagesAndWarningLevels/Code/: pom.xml
Week 4/JWT-handson/Create authentication service that returns JWT/spring-jwt-auth/: pom.xml
Week 4/Spring rest handson/Load Country from Spring Configuration XML/spring-core-xml/: pom.xml
Week 4/Spring rest handson/REST - Country Web Service/spring-learn/: pom.xml
Week 4/Spring rest handson/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/springlearn/: Application.java  Country.java
Week 4/Spring rest handson/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week 4/Spring rest handson/REST - Country Web Service/spring-learn/src/main/resources/: country.xml
Week 6/blogapp/src/: Post.js  Posts.js
Week 6/cohortapp/: package-lock.json  package.json
Week 6/cohortapp/src/: App.js
Week 6/cohortapp/src/Components/: CohortDetails.js  CohortDetails.module.css
Week 6/myfirstreact/src/: App.js
Week 6/scorecalculatorapp/src/: App.js
Week 6/scorecalculatorapp/src/Components/: CalculateScore.js
Week 6/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 6/studentapp/src/: App.js
Week 6/studentapp/src/Components/: About.js  Contact.js  Home.js
Week 7/Question10/officespacerentalapp/src/: App.js
Week 7/Question11/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week 7/Question12/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
Week 7/Question13/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7/Question9/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week3/Exercise1/: pom.xml
Week3/Exercise1/src/main/resources/: applicationContext.xml
Week3/Exercise2/: pom.xml
Week3/Exercise4/: pom.xml
Week5/Account/: .project
Week5/Account/.metadata/: .lock_info  version.ini
Week5/Account/.metadata/.mylyn/.taskListIndex/: segments_1
Week5/Account/eureka-discovery-server/eureka-discovery-server/: pom.xml
Week5/AccountAndLoan/accountMicroServices/account/: pom.xml
(+78 files in other folders)
